# HaleyWPFFonts

./: HaleyWPFFonts.sln
HaleyWPFFonts/: HaleyWPFFonts.csproj
HaleyWPFFonts/Dictionaries/: haleyFonts.xaml
