<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
	<TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
	<UseWPF>true</UseWPF>
    <OutputType>Library</OutputType>

	  <AssemblyName>Haley.WPF.Fonts</AssemblyName>
	  <RootNamespace>Haley.WPF.Fonts</RootNamespace>
	  <Version>1.0.1</Version>
	  <Authors>The Haley Project</Authors>
	  <Product>Haley WPF Core</Product>
	  <Company>TheHaleyProject</Company>
	  <Description>A library containing some opensource fonts to be used in WPF projects.</Description>
	  <PackageTags>WPF Haley CustomControls UILibrary</PackageTags>
	  <RepositoryUrl>https://github.com/rmsmech/HaleyWPFFonts</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Copyright>Haley @ 2020</Copyright>
	  <PackageReleaseNotes>Pilot</PackageReleaseNotes>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <AssemblyVersion>1.0.0.0</AssemblyVersion>
	  <FileVersion>1.0.0.0</FileVersion>
	  <PackageIcon>Haley.png</PackageIcon>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <SignAssembly>true</SignAssembly>
	  <AssemblyOriginatorKeyFile>HaleyProject.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Comfortaa-Medium.ttf" />
    <None Remove="Fonts\Comfortaa-Regular.ttf" />
    <None Remove="Fonts\Comfortaa-SemiBold.ttf" />
    <None Remove="Fonts\Lato-Bold.ttf" />
    <None Remove="Fonts\Lato-Regular.ttf" />
    <None Remove="Fonts\Lato-Thin.ttf" />
    <None Remove="Fonts\Montserrat-Bold.ttf" />
    <None Remove="Fonts\Montserrat-ExtraBold.ttf" />
    <None Remove="Fonts\Montserrat-Medium.ttf" />
    <None Remove="Fonts\Montserrat-Regular.ttf" />
    <None Remove="Fonts\Montserrat-SemiBold.ttf" />
    <None Remove="Fonts\Montserrat-Thin.ttf" />
    <None Remove="Fonts\Nunito-Bold.ttf" />
    <None Remove="Fonts\Nunito-Light.ttf" />
    <None Remove="Fonts\Nunito-Regular.ttf" />
    <None Remove="Fonts\Nunito-SemiBold.ttf" />
    <None Remove="Fonts\OpenSans-Bold.ttf" />
    <None Remove="Fonts\OpenSans-Light.ttf" />
    <None Remove="Fonts\OpenSans-Regular.ttf" />
    <None Remove="Fonts\OpenSans-SemiBold.ttf" />
    <None Remove="Fonts\Raleway-Bold.ttf" />
    <None Remove="Fonts\Raleway-Light.ttf" />
    <None Remove="Fonts\Raleway-Medium.ttf" />
    <None Remove="Fonts\Raleway-Regular.ttf" />
    <None Remove="Fonts\Raleway-SemiBold.ttf" />
    <None Remove="Fonts\Roboto-Bold.ttf" />
    <None Remove="Fonts\Roboto-Medium.ttf" />
    <None Remove="Fonts\Roboto-Regular.ttf" />
    <None Remove="Fonts\Roboto-Thin.ttf" />
    <None Remove="Fonts\VarelaRound-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Haley.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Comfortaa-Medium.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Comfortaa-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Comfortaa-SemiBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Lato-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Lato-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Lato-Thin.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Montserrat-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Montserrat-ExtraBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Montserrat-Medium.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Montserrat-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Montserrat-SemiBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Montserrat-Thin.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Nunito-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Nunito-Light.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Nunito-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Nunito-SemiBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\OpenSans-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\OpenSans-Light.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\OpenSans-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\OpenSans-SemiBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Raleway-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Raleway-Light.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Raleway-Medium.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Raleway-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Raleway-SemiBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Roboto-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Roboto-Medium.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Roboto-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Roboto-Thin.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\VarelaRound-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
